{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "serial:/COM10",
			"uri": "serial://com10/"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		}
	}
}